# tempus

./: Tempus.sln
Tempus.API/: Program.cs  Startup.cs  Tempus.API.csproj  WeatherForecast.cs
Tempus.API/Controllers/: DepartamentoController.cs  EmpresaController.cs  FuncaoController.cs  FuncionarioController.cs  RelogioController.cs  WeatherForecastController.cs
Tempus.API/Properties/: launchSettings.json
Tempus.BLL/: Tempus.BLL.csproj
Tempus.BLL/Services/: DepartamentoService.cs  EmpresaService.cs  FuncaoService.cs  FuncionarioService.cs  IDepartamentoService.cs  IEmpresaService.cs  IFuncaoService.cs  IFuncionarioService.cs  IRelogioService.cs  RelogioService.cs
Tempus.Data/: Tempus.Data.csproj
Tempus.Data/Mappings/: ApontamentoMap.cs  DepartamentoMap.cs  EmpresaMap.cs  FuncaoMap.cs  FuncionarioMap.cs  HorarioMap.cs  JustificativaMap.cs  RelogioMap.cs  UsuarioMap.cs
Tempus.Data/Model/: AcessoUsuario.cs  Apontamento.cs  Departamento.cs  DiasDaSemana.cs  Empresa.cs  Funcao.cs  Funcionario.cs  Horario.cs  Justificativa.cs  Relogio.cs  Usuario.cs
Tempus.Data/Repository/: DepartamentoRepository.cs  EmpresaRepository.cs  FuncaoRepository.cs  FuncionarioRepository.cs  IAcessoUsuarioRepository.cs  IApontamentoRepository.cs  IDepartamentoRepository.cs  IEmpresaRepository.cs  IFuncaoRepository.cs  IFuncionarioRepository.cs  IRelogioRepository.cs  RelogioRepository.cs
